In [1]:
import pandas as pd
import numpy

In [2]:
base_path = "data/"
df = pd.read_csv(base_path + "clients.csv")

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   client_code              60 non-null     int64
 1   name                     60 non-null     object
 2   status                   60 non-null     object
 3   age                      60 non-null     int64
 4   city                     60 non-null     object
 5   avg_monthly_balance_KZT  60 non-null     int64
dtypes: int64(3), object(3)
memory usage: 2.9+ KB

In [9]:
df.head(10)

,client_code,name,status,age,city,avg_monthly_balance_KZT
0,1,Айгерим,Зарплатный клиент,29,Алматы,92643
1,2,Данияр,Премиальный клиент,41,Астана,1577073
2,3,Сабина,Студент,22,Алматы,63116
3,4,Тимур,Зарплатный клиент,36,Караганда,83351
4,5,Камилла,Премиальный клиент,45,Алматы,1336536
5,6,Аян,Стандартный клиент,34,Шымкент,131929
6,7,Руслан,Премиальный клиент,48,Алматы,4040997
7,8,Мадина,Зарплатный клиент,33,Астана,1058403
8,9,Арман,Премиальный клиент,55,Алматы,3084180
9,10,Карина,Зарплатный клиент,38,Усть-Каменогорск,1277325

In [6]:
df.describe()

       client_code        age  avg_monthly_balance_KZT
count    60.000000  60.000000             6.000000e+01
mean     30.500000  37.516667             1.094079e+06
std      17.464249   9.145698             1.417719e+06
min       1.000000  20.000000             4.663000e+04
25%      15.750000  30.000000             8.169800e+04
50%      30.500000  36.500000             1.483350e+05
75%      45.250000  44.000000             1.433970e+06
max      60.000000  58.000000             5.818675e+06